# Either copy this file to .env or use environmental variables

### Used in the backend container
DATABASE_URL=postgresql://usos_user:usos_password@db/usos_db

ADMIN_USERNAME=rzodkiewkaczerwona
ADMIN_PASSWORD=twarozekbialy2008
ADMIN_EMAIL=admin@example.com

### Used in the db container
POSTGRES_USER=usos_user
POSTGRES_PASSWORD=usos_password
POSTGRES_DB=usos_db

### Used in the frontend container
BACKEND_URL=localhost:80
